<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Diplom</title>
    <meta name="description" content="Diplom">
    <meta name="author" content="OKA">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="main-block">
    <form action="input.php" method="post">
        <h1>Симплексный метод решения ЗЛП</h1>
        <br>
        <p>Выберите количество переменных и количество строк (количество ограничений)</p>
        <br>
        <p>Количество переменных</p>
        <select name="variableCount">
            <option value="2" >2</option>
            <option value="3" selected>3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
        </select>
        <br>
        <p>Количество строк (количество ограничений)</p>
        <select name="limitationsCount">
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" selected>3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
        </select>
        <br>
        <br>
        <p>
            При этом ограничения типа xi ≥ 0 не учитывайте. Если в задании для некоторых xi отсутствуют ограничения, то ЗЛП необходимо привести к КЗЛП.<br><br>
            При решении автоматически определяется использование М-метода (симплекс-метод с искусственным базисом) и двухэтапного симплекс-метода.
        </p>
        <br>
        <input type="submit" class="simpleButton" value="Далее">
    </form>
</div>
</body>
</html>